<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ayuda Gauss-Seidel</title>
<style type="text/css">
<!--
.Estilo4 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Estilo6 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo6"><u>Ayuda</u> </p>
<p class="Estilo4">Este <em>Applet</em> permite calcular un Flujo de  Potencia con el m&eacute;todo de Gauss Seidel en un ejemplo reducido de un Sistema  El&eacute;ctrico de Potencia. Se tiene un Sistema de 4 barras con una barra Slack, una  barra PV y dos barras PQ. Se puede fijar la topolog&iacute;a del sistema a traves de  la matriz de admitancia nodal del Sistema, y tambi&eacute;n los par&aacute;metros variables  de cada barra. De esta manera se puede establecer casi cualquier sistema de 4  barras y ir variando de a poco cualquier par&aacute;metro y observar las variaciones  que aparecen en las otras barras.<br>
    <br>
    <strong>Comienzo:</strong><br>
    <br>
  Para el inicio de la aplicaci&oacute;n, se debe  cargar la p&aacute;gina Web con el Applet. <br>
  La pantalla de inicio que deberia aparecer  es la siguiente:</p>
<p align="center" class="Estilo4"><br>
    <img width="704" height="408" src="images/ayuda_clip.jpg" /></p>
<p class="Estilo4"><br>
  Si esta imagen no aparece probablemente  tiene problemas con los Java-plugins, o con la versi&oacute;n de Java instalado en su  computador. <br>
  <br>
  El Applet viene cargado con un ejemplo (  el mismo que se resuelve en el ejercicio) de manera de tener los datos cargados  en todo momento. El bot&oacute;n <strong>&quot;Reset&quot;</strong> vuelve a fijar todos los par&aacute;metros a sus valores iniciales con los cuales se  carg&oacute; el Applet. <br>
  <br>
  Para ejecutar el ejemplo basta apretar el  bot&oacute;n <strong>&quot;Ejecutar&quot; </strong>y  el Applet calcula el m&eacute;todo con todos los par&aacute;metros que se encuentran fijos en  el Applet (n&uacute;mero de iteraciones, voltajes, potencias, etc...). Los resultados  aparecen inmediatamente en las barras. Esto permite visualizar f&aacute;cil y  r&aacute;pidamente como se comporta el m&eacute;todo con un ejemplo simple. El ejemplo esta  resuelto manualmente en el link arriba de la ayuda, para comprender bien los  c&aacute;lculos realizados por el algoritmo. Este ejemplo muestra todo lo que realiza  internamente el Applet para calcular cada uno de los valores mostrados. <br>
  <br>
  Si se requiere cambiar cualquier valor del  Sistema, basta con escribirlo en el lugar adecuado (y de la forma adecuada) y  volver a apretar el bot&oacute;n <strong>&quot;Ejecutar&quot;</strong>.  Esto ejecutar&aacute; el m&eacute;todo con todos los par&aacute;metros que se ven en pantalla. Si  alguno de los valores esta mal escrito el Applet puede no funcionar y solo hay  que corregir el valor mal escrito (ojo como est&aacute;n escritos los valores en la  matriz de admitancia). <br>
  <br>
  Si ahora se aprieta cualquiera de los  botones &quot;+&quot; o &quot;-&quot; accesibles de las barras, el m&eacute;todo var&iacute;a  levemente el par&aacute;metro indicado y vuelve a calcular el Flujo de Potencia con el  nuevo valor del par&aacute;metro modificado, manteniendo todos los otros valores  iguales. Esto permite hacer un an&aacute;lisis de sensibilidad del Sistema, y ver como  van variando los par&aacute;metros de las otras barras.<br>
  <br>
  El Applet calcula el m&eacute;todo con todos los  valores en por unidad. Esto hace que todos los Voltajes, Potencias  Activas,Potencias Reactivas y Admitancias est&eacute;n en valores en por unidad. Las  potencias (activa y reactiva) en las barras PQ son positivas si son consumos.  En la barra PV las potencias son positivas si son entregadas a la barra (es  decir generadas) y negativas si es que la suma de lo generado es menor que de  lo consumido. En la barra Slack, al igual que en la barra PV, una potencia  positiva implica una potencia generada (por lo tanto inyectada al sistema),  mientras que una negativa implica que la barra esta consumiendo potencia. <br>
  <br>
  Finalmente los elementos de la matriz de  admitancia nodal deben escribirse de la forma <em>&quot;a + j b&quot;</em>, con la <em>&quot;j&quot;</em> antes que el valor imaginario. Esto es por  la estructura interna del Applet y su forma de transformar &eacute;stos valores a  n&uacute;meros complejos utilizados para realizar los c&aacute;lculos. <br>
  <br>
  Hay que notar que el algoritmo diverge en  algunos casos, sobre todo si alg&uacute;n valor difiere muecho con respecto a los  otros. Esto se debe a las limitaciones del algoritmo. </p>
</body>
</html>
