<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ayuda Modelos de Transformador</title>
</head>

<body>
<p align="center"><font size="4"><u><strong><font face="Verdana, Arial, Helvetica, sans-serif">Ayuda</font></strong></u></font></p>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">El <em>applet</em> presentado aqu&iacute; permite calcular el modelo real del transformador tanto monof&aacute;sico como trif&aacute;sico, mediante el uso de los datos de placa del transformador, y los datos de las pruebas que se le efect&uacute;an a &eacute;ste. </font>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> El programa adem&aacute;s muestra el diagrama de conexiones del transformador trif&aacute;sico, los fasores de la tensi&oacute;n fase-neutro en primario y secundario, y los par&aacute;metros en unidades f&iacute;sicas referidos al primario, del equivalente monof&aacute;sico del transformador. </font> </p>
<p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ingreso de los datos</strong></font></p>
<p> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">El ingreso de los datos se realiza en la mitad superior del <em>applet</em>, donde se encuentran las celdas agrupadas en: </font> </p>
<ul>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Datos de placa trif&aacute;sico</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Datos de placa monof&aacute;sico</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Datos de prueba de circuito abierto</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Datos de prueba de cortocircuito</font></li>
</ul>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Los datos de placa trif&aacute;sico correponden a la tensi&oacute;n fase-fase de primario y secundario, y potencia trif&aacute;sica. Adem&aacute;s, se puede especificar el tipo de conexi&oacute;n en la forma estandarizada. </font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Los datos de placa monof&aacute;sico corresponden a las unidades que conformar&iacute;an un banco de transformadores trif&aacute;sico. Similar al caso anterior, se ingresa tensi&oacute;n fase-neutro de primario y secundario, y la potencia monof&aacute;sica. La forma en que se conectar&iacute;an los transformadores monof&aacute;sicos se especifica en los datos trif&aacute;sicos. </font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Los datos de prueba de circuito abierto consideran la medida de voltaje fase-neutro, corriente en vac&iacute;o y potencia de p&eacute;rdidas en el fierro. </font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Los datos de prueba de cortocircuito consideran el voltaje fase-neutro de la prueba, corriente de cortocircuito, y la potencia de p&eacute;rdidas en el cobre. </font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Tanto los datos de prueba de circuito abierto como los de cortocircuito corresponden a pruebas de las unidades monof&aacute;sicas, o bien el equivalente monof&aacute;sico de las pruebas trif&aacute;sicas. </font> </p>
<h2><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Resultados</font></h2>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">El programa devuelve en la ficha <b>Resultados</b> los par&aacute;metros calculados en por unidad. En la ficha <b>Observaciones</b> se encuentran comentarios sobre el tipo de conexi&oacute;n utilizado en el transformador trif&aacute;sico. </font>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> En la ficha <b>Modelo</b> se presenta el diagrama esquem&aacute;tico del equivalente monof&aacute;sico del transformador trif&aacute;sico. Se incluyen adem&aacute;s los par&aacute;metros en unidades f&iacute;sicas referidas al primario. </font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> En la ficha <b>Conexiones</b> se muestra el diagrama de conexiones de los terminales del transformador. Esta es la &uacute;nica ficha que se actualiza din&aacute;micamente ante cambios en los valores. Todas las dem&aacute;s requieren recalcular antes de desplegar los valores. </font> </p>
<h2><font size="3" face="Verdana, Arial, Helvetica, sans-serif">C&aacute;lculo</font></h2>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">El c&aacute;lculo se lleva a cabo al momento de presionar el bot&oacute;n <b>Calcular</b>. La forma en que se lleva a cabo el c&aacute;lculo se explica detalladamente en el documento adjunto en el libro de Sistemas El&eacute;ctricos de Potencia, en el anexo de <a href="doc/transformadores.pdf">Modelo del transformador</a>.
El bot&oacute;n <b>Borrar</b> limpia todas las celdas en que se ingresan datos, al igual que los resultados obtenidos anteriormente.</font>
</body>
</html>
