<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /meta>
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
div.MsoBodyText {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
div.MsoCaption {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
div.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
li.MsoBodyText {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
li.MsoCaption {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
li.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
.Estilo1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; }
.Estilo10 {font-size: 14px}
.Estilo4 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Estilo6 {	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
p.MsoBodyText1 {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption1 {margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal1 {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo2"><u>Ayuda</u></h1>
<p class="Estilo4">Al seleccionar la opci&oacute;n Calculo de par&aacute;metros en p.u.
  desde el men&uacute; principal, o desde la pantalla Control de frecuencia y
  <st1:PersonName ProductID="la Potencia" w:st="on">Potencia</st1:PersonName>
  activa (LFC), se despliega la ventana que se muestra en la figura 1.</p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>
  <!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:397.5pt;
 height:278.25pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="532" height="373"
src="images/image002.jpg" v:shapes="_x0000_i1025" />
  <![endif]>
</p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>Figura 1 </p>
<p class="Estilo6">En el panel lateral izquierdo se muestran las posibles alternativas de los par&aacute;metros a calcular, donde situando el mouse por encima de cada uno de los botones &quot;Calcular&quot;, se despliega en la referencia ayuda los par&aacute;metros que se deben ingresar (ver figura 2). Por otro lado por medio del bot&oacute;n LFC se puede cambiar a la ventana de Control de frecuencia y potencia activa.</p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'>
  <!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:333pt;height:156pt'>
 <v:imagedata src="./Ayuda_archivos/image003.png" o:title=""/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="444" height="208"
src="images/image004.jpg" v:shapes="_x0000_i1026" />
  <![endif]>
</p>
<p align="center" class="MsoCaption1" estilo7="Estilo7" style='text-align:center'>Figura 2<span
style='mso-ansi-language:ES-CL'> <span lang="ES-CL" xml:lang="ES-CL">
  <o:p></o:p>
  </span></span><span
style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL">&nbsp;
  <o:p></o:p>
</span></p>
<p class="MsoCaption1" estilo7="Estilo7" style='text-align:justify'><span class="Estilo6">Situ&aacute;ndose por sobre el &aacute;rea donde se ingresa el valor num&eacute;rico del par&aacute;metro, se despliega en el &aacute;rea ayuda las unidades de medida en las que este debe ser correctamente ingresado.</span></p>
<p align="center" class="MsoCaption1" estilo7="Estilo7" style='text-align:center'><span
style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL">
  <!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" style='width:6in;height:141pt'>
 <v:imagedata src="./Ayuda_archivos/image005.png" o:title=""/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="576" height="188"
src="images/image006.jpg" v:shapes="_x0000_i1027" />
  <![endif]>
  <o:p></o:p>
</span></p>
<p align="center" class="MsoCaption1" estilo7="Estilo7" style='text-align:center'>Figura 3<span
style='mso-ansi-language:ES-CL'> <span lang="ES-CL" xml:lang="ES-CL">
  <o:p></o:p>
</span></span></p>
<p class="MsoCaption1" estilo7="Estilo7" style='text-align:justify'><span
style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL"> </span><span
style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL"><span class="Estilo6">Una vez ingresado los datos del par&aacute;metro de inter&eacute;s a calcular, se desplegar&aacute; en el panel lateral derecho, tanto el resultado num&eacute;rico como el procedimiento paso a paso de c&oacute;mo se deber&iacute;an llevar a cabo correctamente los c&aacute;lculos, de esta manera se asegura el completo entendimiento del proceso por parte del usuario.</span></span></p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'>&nbsp;</p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'>
  <!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:492pt;height:344.25pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image007.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="656" height="459"
src="images/image008.jpg" v:shapes="_x0000_i1028" />
  <![endif]>
</p>
<p align="center" class="MsoCaption1" estilo7="Estilo7" style='text-align:center'>Figura 4<span
style='mso-ansi-language:ES-CL'> <span lang="ES-CL" xml:lang="ES-CL">
  <o:p></o:p>
</span></span></p>
<h1 class="Estilo6">Control de
  <st1:PersonName ProductID="la Frecuencia" w:st="on">la Frecuencia</st1:PersonName>
  y
  <st1:PersonName ProductID="la Potencia Activa" w:st="on">la Potencia Activa</st1:PersonName>
</h1>
<p class="MsoBodyText1" estilo7="Estilo7"><span class="Estilo6">Al seleccionar Control de Frecuencia Carga desde la pantalla Calculo[0/1], se despliega la ventana que se muestra en la figura 5. </span></p>
<p class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>&nbsp;<span
style='mso-ansi-language:ES-CL'>
  <u1:p>
</span></p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='margin-right:11.2pt;mso-margin-top-alt:
auto;mso-margin-bottom-alt:auto;text-align:center;page-break-after:avoid'>
  <!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:379.5pt;height:357pt'
 o:bordertopcolor="this" o:borderleftcolor="this" o:borderbottomcolor="this"
 o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image009.jpg" o:title="image001"/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="508" height="478"
src="images/image010.jpg" v:shapes="_x0000_i1029" />
  <![endif]>
  <o:p></o:p>
</p>
<p align="center" class="MsoCaption1" estilo7="Estilo7" style='text-align:center'> Figura 5 </p>
<p class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'> <span class="Estilo6">En la franja superior se presentan las alternativas a la ventana actual, se puede cambiar a la ventana C&aacute;lculo en por unidad seleccionando el bot&oacute;n C&aacute;lculo[0/1]. </span></p>
<p class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span class="Estilo6">M&aacute;s abajo se piden los distintos par&aacute;metros que conforman el modelo del Generador y la Carga. </span></p>
<p class="Estilo1" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='font-size:14px; mso-bidi-font-size:12.0pt'>&middot;&nbsp;&nbsp; </span> <span class="Estilo10">
  <![endif]>
  <b>Tg&nbsp; :</b> Constante de Tiempo del Generador. Seteada inicialmente en 0.2 [seg].</span></p>
<p class="Estilo6" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='mso-bidi-font-size:12.0pt'>&middot;<span style='font:7.0pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
  <![endif]>
  <b>R<span style='mso-tab-count:1'>&nbsp;&nbsp; </span>: </b><span
style='mso-bidi-font-weight:bold'>Estatismo del Generador. Seteado inicialmente
    en 0.05[pu]</span></p>
<p class="Estilo6" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='mso-bidi-font-size:12.0pt'>&middot;<span style='font:7.0pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
  <![endif]>
  <b>D<span style='mso-tab-count:1'>&nbsp;&nbsp; </span>:</b> Sensibilidad Carga Frecuencia, cuantas unidades varia la frecuencia, por unidad
  de Potencia Activa. Seteado inicialmente en 0.8 [pu].</p>
<p class="Estilo6" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='mso-bidi-font-size:12.0pt'>&middot;<span style='font:7.0pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
  <![endif]>
  <b style='mso-bidi-font-weight:normal'>PL<span
style='mso-tab-count:1'>&nbsp; </span>: </b>Tama&ntilde;o, en pu, del escal&oacute;n de
  variaci&oacute;n de Carga. Seteado inicialmente en 0.2[pu].</p>
<p class="Estilo6" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='mso-bidi-font-size:12.0pt'>&middot;<span style='font:7.0pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
  <![endif]>
  <b style='mso-bidi-font-weight:normal'>Tt<span
style='mso-tab-count:1'>&nbsp;&nbsp; </span>: </b>Constante de Tiempo de
  <st1:PersonName ProductID="la Turbina. Seteada" w:st="on">
    <st1:PersonName ProductID="la Turbina." w:st="on">la
      Turbina.</st1:PersonName>
    Seteada</st1:PersonName>
  inicialmente en 0.5[seg].</p>
<p class="Estilo6" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>
  <![if !supportLists]>
  <span style='mso-bidi-font-size:12.0pt'>&middot;<span style='font:7.0pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
  <![endif]>
  <b style='mso-bidi-font-weight:normal'>H<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp; </span>:</b> Inercia del Generador. Seteado
  inicialmente en 0.5[seg].</p>
<p class="Estilo1" style='margin-left:18.0pt'>&nbsp;</p>
<p class="Estilo6">Mediante el Bot&oacute;n Calcular, Figura 6, se calcula la respuesta al pulso de
  amplitud PL, para el modelo del Generador y de la carga mostrado en
  <st1:PersonName ProductID="la Figura" w:st="on">la
    Figura</st1:PersonName>
  7:</p>
<p class="Estilo1">&nbsp;</p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><sub>
  <!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:332.25pt;height:81.75pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image011.jpg" o:title="image002"/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="445" height="111"
src="images/image012.jpg" v:shapes="_x0000_i1030" />
  <![endif]>
  <o:p></o:p>
</sub></p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'>Figura 6</p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'>
  <![if !supportEmptyParas]>
  &nbsp;
  <![endif]>
  <o:p></o:p>
</p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL">
  <!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:334.5pt;height:126pt'
 o:bordertopcolor="this" o:borderleftcolor="this" o:borderbottomcolor="this"
 o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image013.jpg" o:title="image003"/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="448" height="170"
src="images/image014.jpg" v:shapes="_x0000_i1031" />
  <![endif]>
  <o:p></o:p>
</span></p>
<p align="center" class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span style='mso-ansi-language:ES-CL' lang="ES-CL" xml:lang="ES-CL">Figura
  7</span></p>
<p class="MsoBodyText1" estilo7="Estilo7">&nbsp;</p>
<p class="MsoBodyText1" estilo7="Estilo7"><span class="Estilo6">Despu&eacute;s de unos segundos de c&aacute;lculo, se obtiene la variaci&oacute;n de frecuencia en funci&oacute;n del tiempo (ver figura 8). </span></p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>
  <!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:358.5pt;height:159.75pt'
 o:bordertopcolor="this" o:borderleftcolor="this" o:borderbottomcolor="this"
 o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image015.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="480" height="215"
src="images/image016.jpg" v:shapes="_x0000_i1032" />
  <![endif]>
</p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>Figura 8</p>
<p class="MsoBodyText1" estilo7="Estilo7">&nbsp;</p>
<p class="MsoBodyText1" estilo7="Estilo7"><span class="Estilo6">Una vez realizado el c&aacute;lculo se bloquean los par&aacute;metros del generador (figura 9), para estudiar las variaciones del Estatismo (Realimentaci&oacute;n, &quot;Ceteris Parius&quot;. </span></p>
<p class="MsoBodyText1" estilo7="Estilo7">&nbsp;</p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>
  <!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:5in;height:86.25pt'
 o:bordertopcolor="this" o:borderleftcolor="this" o:borderbottomcolor="this"
 o:borderrightcolor="this">
 <v:imagedata src="./Ayuda_archivos/image017.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]-->
  <![if !vml]>
  <img width="482" height="117"
src="images/image018.jpg" v:shapes="_x0000_i1033" />
  <![endif]>
</p>
<p align="center" class="MsoBodyText1" estilo7="Estilo7" style='text-align:center'>Figura 9</p>
<p class="MsoNormal1" estilo7="Estilo7" style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span class="Estilo6">Mediante el bot&oacute;n <strong>Reset</strong> se reactivan las ventanas para el ingreso de nuevos par&aacute;metros y se limpia el gr&aacute;fico.</span> </p>
<p class="MsoBodyText Estilo1">&nbsp;</p>
</body>
</html>
